[gd_scene load_steps=8 format=3 uid="uid://dnu8vljgmapc2"]

[ext_resource type="Texture2D" uid="uid://b55r4riyq5o6t" path="res://bullet.png" id="1_vpoqq"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_xnx0e"]
[ext_resource type="Script" path="res://Scripts/trail.gd" id="3_fgosp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmp61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vpoqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phjkp"]
radius = 3.0

[sub_resource type="Curve" id="Curve_lfvek"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.30769, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w6vg2"]
colors = PackedColorArray(1, 0.290196, 0, 1, 1, 0.858824, 0.631373, 1)

[node name="BulletBase" type="Node2D" node_paths=PackedStringArray("detector", "visibility")]
rotation = -1.5708
script = ExtResource("1_xnx0e")
speed = 600.0
detector = NodePath("AnimatedSprite2D/Area2D")
visibility = NodePath("AnimatedSprite2D/VisibleOnScreenNotifier2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 7.43095e-07)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_xmp61")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 12
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_phjkp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AnimatedSprite2D"]
position = Vector2(0, 1.5)
scale = Vector2(0.3, 1.55)

[node name="Line2D" type="Line2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-1.13249e-05, 5)
rotation = -1.57079
width = 4.385
width_curve = SubResource("Curve_lfvek")
gradient = SubResource("Gradient_w6vg2")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("3_fgosp")

[connection signal="screen_exited" from="AnimatedSprite2D/VisibleOnScreenNotifier2D" to="." method="_on_timeout"]
